; https://github.com/polybar/polybar
include-file = ~/.config/polybar/colors.ini

[bar/bar1]
bottom = false

width = 65%
height = 24pt
radius = 6

offset-x = 17.5%
offset-y = 16

; dpi = 96

background = ${colors.status_bg}
foreground = ${colors.status_fg}

line-size = 2pt
line-color = ${colors.accent1}

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

; separator = ,|'
; separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:size=12;2
font-1 = JetBrainsMono Nerd Font:pixelsize=14;2

modules-left = xworkspaces separator xwindow
modules-right = memory cpu separator backlight pulseaudio wlan eth battery separator date separator

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/separator]
type = custom/text
content = ,|'
content-foreground = ${colors.text_comment}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base0}
label-active-underline= ${colors.accent2}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.accent3}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text_comment}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F${colors.accent1}}%mountpoint%%{F-}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.text_comment}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <ramp-volume>

label-volume = %percentage%%

label-muted = muted 󰝟
label-muted-foreground = ${colors.text_comment}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = ~/.config/polybar/scripts/toggle_pavucontrol.sh &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text_primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base0}
label-indicator-background = ${colors.base3}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.text_highlight}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.text_highlight}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F${colors.accent3}}%ifname%%{F${colors.text_comment}} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid%
label-disconnected = Not Connected 󰤭
label-disconnected-foreground = ${colors.text_comment}

format-connected = %{A1:~/.config/polybar/scripts/rofi_wifi_menu.sh:}%{A3:nmcli radio wifi off:}<label-connected> <ramp-signal>%{A}%{A}
format-disconnected = %{A1:~/.config/polybar/scripts/rofi_wifi_menu.sh:}%{A3:nmcli radio wifi on:}<label-disconnected>%{A}%{A}

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F${colors.accent1}}%ifname%%{F-}%local_ip%

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

; Default 0 (5 if use-actual-brightness is false)
poll-interval = 0

label = %percentage%
format = %{A5:brightnessctl set +1%:}%{A4:brightnessctl set 1%-:}<label> <ramp>%{A}%{A}

ramp-0 = 󰽤
ramp-1 = 󰽥
ramp-2 = 󰽣
ramp-3 = 󰽦
ramp-4 = 󰽢

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

poll-interval = 5

; Discharging state: icon + percentage
format-discharging = %{A3:~/.config/polybar/scripts/rofi_power_menu.sh:}<label-discharging> <ramp-capacity>%{A}
label-discharging = %percentage%%

; Charging state: static bolt + percentage
label-charging = %{A3:~/.config/polybar/scripts/rofi_power_menu.sh:}%percentage%% 󰂄%{A}

; label-charging = %percentage%% 󰂄

; Full state: full icon + percentage
format-full = <label-full>
label-full = %percentage%% 󰁹

ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d %a

label = %date%
label-foreground = ${colors.text_primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
